<html>
  <head>
  <style type="text/css">
    body { background-color:#000000; font-family:Arial; font-size:120%; color: #CCCCCC;}
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io.connect('http://mschaffer.dyndns.org:33333');

    socket.on('pulse', function (stats) {
      if (stats != null){

        document.write(stats.timeStamp + " gph: " +  stats.gph + " gold: " +  stats.coinage + "<br>");
      }
      else{
        document.write("no stats yet...<br>")
      }
    })

    socket.on('loot', function (item) {
      //<font color="#FF0000">Knallroter Text</font><br>
      document.write(item.timeStamp + ' looted: <b><font color="#' + item.color + '">' +  item.name + '</font></b>, ' + item.itemType + ', itemLevel: ' + item.level + '<br>');
    })
  </script>
  </head>
  <body>
    muh
  </body>
</html>